language: node_js

node_js:
  - '0.10'
  - '0.12'
  - 'iojs'

env:
  - SASS_VERSION=3.4.12

before_install:
  - npm i npm@latest -g
  - gem update --system
  - gem install sass -v $SASS_VERSION
  
sudo: false

script: make travis
